<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45896.7894079167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{29BF894E-3263-4546-9891-574C54271B0C}"/>
				<Prp name="nameofroot" type="S" value="TACalculadora"/>
				<Prp name="relpath" type="S" value="27_08_2025_18_56_44_846\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45896.7933932639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{92CEE1E7-CF38-46C3-964D-47D6401A870F}"/>
				<Prp name="nameofroot" type="S" value="TACalculadora"/>
				<Prp name="relpath" type="S" value="27_08_2025_19_02_29_178\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.5996175116"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{985795FE-6BA4-40BC-BF50-5091A74A50AE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculatorUteils\openCalculator]"/>
				<Prp name="relpath" type="S" value="31_08_2025_14_23_26_953\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>