<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7034646991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1F04D063-BE04-4322-A5AD-9F401CECEEAD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_16_52_59_350\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7050341667"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E19232EE-B690-4DC7-A66E-552453F02C20}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\multiplication]"/>
				<Prp name="relpath" type="S" value="31_08_2025_16_55_14_954\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7059456713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{701AAF51-EFF8-4863-874A-CD842CC7CDE3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\multiplication]"/>
				<Prp name="relpath" type="S" value="31_08_2025_16_56_33_706\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7068971875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{72B941A0-4589-4FE6-84A7-F057DADC2BC4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_16_57_55_917\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.708089919"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DA8107CF-E20C-4EF3-B05E-A4CC48663C9E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\sum]"/>
				<Prp name="relpath" type="S" value="31_08_2025_16_59_38_969\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7082247338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0B610883-5BA2-4BCC-83F5-941876B2FBF1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\sum]"/>
				<Prp name="relpath" type="S" value="31_08_2025_16_59_50_617\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.708434375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0D246C56-4075-4B5D-BEE7-B40592378F4C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_17_00_08_730\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7087460532"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{43CA44AF-2FD9-40B8-AB9D-861E89848E2C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_17_00_35_659\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7655736343"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5180561B-6531-4C2B-A7B8-7D74CFD61484}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_22_25_562\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7670752662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{677E35BB-06EB-46B5-8D20-3DBF022DA12F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\divisionByZero]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_24_35_303\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7672261343"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2274CCA8-9973-4F9A-B91D-92AC672A9AD2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_24_48_338\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7707427431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F122DE4D-4F23-4AF9-82F3-0D80ABB9E37F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_29_52_173\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7713882176"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FE592646-38C1-4AAD-BAD7-6FD9725D991E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\percentage]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_30_47_942\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7716055787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5CD06708-7779-48C0-9836-3BEB89014ADB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\squareRoot]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_31_06_722\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7726950463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AC997AB7-8545-42EF-AC9D-E55B9BE7B986}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_32_40_852\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.773995625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C69B0666-C662-4E43-B38B-9994C6582D3F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_34_33_222\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7747290972"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1DD459AB-EF77-4D5F-A98B-B5A699C92454}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_35_36_594\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7751784144"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{30690E9D-DA87-4402-B0A5-4AE1F60A93BB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_36_15_415\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7763213773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F671298A-A750-4DE2-B996-5C22A8FD21A3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\multiplication]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_37_54_167\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7764736111"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8633B5D4-2C2C-4BD3-800D-A1E2389FC64D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\division]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_38_07_320\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7768207523"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6F3BD2E2-CEF2-4F73-9DC5-ECB600ECBCCF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\division]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_38_37_313\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7769391782"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{895196EA-9971-491C-9D9F-D0DA7331A309}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_38_47_545\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7827301042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A137EE0F-0652-4F2D-BB09-5664106A5064}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\Test]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_47_07_881\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45900.7847569097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2433DEB6-1BFA-4A48-8CBC-528FE9D0DBE6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CalculadoraScripts\divisionByZero]"/>
				<Prp name="relpath" type="S" value="31_08_2025_18_50_02_997\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>